name=Adafruit PCF8591
version=1.0.4
author=Adafruit <info@adafruit.com>
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for Adafruit PCF8591 combo ADC + DAC 
paragraph=Arduino library for Adafruit PCF8591 combo ADC + DAC
category=Sensors
url=https://github.com/adafruit/Adafruit_PCF8591
architectures=*
depends=Adafruit BusIO
